<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/sonido"
        android:icon="@drawable/con_sonido"
        android:title="@string/sonido"
        app:showAsAction="ifRoom"
        android:onClick="cambiarSonido"/>
    <item
        android:id="@+id/mas"
        android:icon="@drawable/mas"
        android:title="@string/mas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        />
</menu>